﻿using diceShuffler.Properties;
using System;
using System.Collections.Generic;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Resources;
using System.Security.Cryptography;
using System.Text.RegularExpressions;
using System.Windows.Forms;
using System.Xml;
using System.Xml.Serialization;

namespace diceShuffler
{
    public partial class DiceThrowTower : Form
    {

        // lenght of last throws history
        private int lastThrowsListLenght = 20;

        // initial settings of throws number in series
        private int numberOfThrows = 1;

        // maximum throws number in series
        private int maxNumberOfThrows = 10;

        // maximum number of dice type in throw
        private int maxNumberOfDiceType = 5;

        // dice types used in the script
        private string[] diceTypes = { "d4", "d6", "d8", "d10", "d12", "d20", "d100" };

        // files settings - dir names, files names
        private string appDataDir = "DiceShuffler";
        private string appDataFileName = "DiceShufflerConfig.xml";
        private string appHistoryFileName = "DiceShufflerHistory.xml";

        // object to hold dice selected for throwing
        private List<string> diceSelected = new List<string>();

        // object to hold history of throws
        private List<List<string>> lastThrowsList = new List<List<string>>();

        // object to hold number of dice of particular type
        Dictionary<string, int> diceNumbers = new Dictionary<string, int>();

        // initialize form [autogenerated]
        public DiceThrowTower()
        {
            // initialize form component [autogenerated]
            InitializeComponent();

            // read persistent application data from XML files
            ReadApplicationData();

            // set number of throws in series in GUI
            throwsNumber.Text = Convert.ToString(numberOfThrows);

            // update throws history if we are able to read it from XML file
            if (lastThrowsList.Any())
            {
                UpdateLastThrowsList();
            }

            // set initial dice numbers dictionary values if needed
            foreach (string dice in diceTypes)
            {
                if (!diceNumbers.ContainsKey(dice))
                {
                    diceNumbers.Add(dice, 1);
                }
            }

            // update dice numbers in GUI
            UpdateDiceNumbers();
        }

        /// <summary>
        /// This method sets dice clicked by user as selected
        /// </summary>
        /// <param name="button">button object we will operate on</param>
        private void SetButtonClicked(Button button) { 
            if (diceSelected.Any(dice => dice == button.Name))
            {
                // name of bitmap entity should be equal to button name
                string imageName = button.Name;
                ResourceManager rm = Resources.ResourceManager;
                Bitmap myImage = (Bitmap)rm.GetObject(imageName);
                button.Image = myImage;
                // remove dice form selected list
                diceSelected.Remove(button.Name);

            } 
            else
            {
                // name of bitmap entity should be equal to button name with "_clicked" suffix
                string imageName = button.Name + "_clicked";
                ResourceManager rm = Resources.ResourceManager;
                Bitmap myImage = (Bitmap)rm.GetObject(imageName);
                button.Image = myImage;
                // add dice to selected list
                diceSelected.Add(button.Name);
            }
        }

        /// <summary>
        /// This method simulates dice throw
        /// Method returns result as intiger
        /// </summary>
        /// <returns>int</returns>
        private int ThrowDice() {
            int result = 0;

            // throw result is sum of results from all selected dice
            foreach (string diece in diceSelected) {
                // throw dice number of times defined by user
                for (int i=0; i < diceNumbers[diece]; i++)
                {
                    // random numbers means here different numbers 
                    // not random due to theory of probability
                    // set Guid to get "more random random"
                    // ref. https://stackoverflow.com/a/15595517
                    Random rnd = new Random(Guid.NewGuid().GetHashCode());

                    // we have to extend range to max value + 1 as range is: min <= x < max
                    // ref. https://docs.microsoft.com/en-us/dotnet/api/system.random.next?view=net-5.0#System_Random_Next_System_Int32_System_Int32_
                    int maxRange = Int32.Parse(diece.Substring(1)) + 1;
                    int throwResult = rnd.Next(1, maxRange);
                    result += throwResult;
                }
            }

            return result;
        }

        /// <summary>
        /// This method cathes CLICK event on dice button object
        /// </summary>
        /// <param name="sender">object sent to method after click</param>
        /// <param name="e">additional args of event sent to the method</param>
        private void d4_Click(object sender, EventArgs e)
        {
            Button button = sender as Button;
            SetButtonClicked(button);
        }

        /// <summary>
        /// This method cathes CLICK event on dice button object
        /// </summary>
        /// <param name="sender">object sent to method after click</param>
        /// <param name="e">additional args of event sent to the method</param>
        private void d6_Click(object sender, EventArgs e)
        {
            Button button = sender as Button;
            SetButtonClicked(button);
        }

        /// <summary>
        /// This method cathes CLICK event on dice button object
        /// </summary>
        /// <param name="sender">object sent to method after click</param>
        /// <param name="e">additional args of event sent to the method</param>
        private void d8_Click(object sender, EventArgs e)
        {
            Button button = sender as Button;
            SetButtonClicked(button);
        }

        /// <summary>
        /// This method cathes CLICK event on dice button object
        /// </summary>
        /// <param name="sender">object sent to method after click</param>
        /// <param name="e">additional args of event sent to the method</param>
        private void d10_Click(object sender, EventArgs e)
        {
            Button button = sender as Button;
            SetButtonClicked(button);
        }

        /// <summary>
        /// This method cathes CLICK event on dice button object
        /// </summary>
        /// <param name="sender">object sent to method after click</param>
        /// <param name="e">additional args of event sent to the method</param>
        private void d12_Click(object sender, EventArgs e)
        {
            Button button = sender as Button;
            SetButtonClicked(button);
        }

        /// <summary>
        /// This method cathes CLICK event on dice button object
        /// </summary>
        /// <param name="sender">object sent to method after click</param>
        /// <param name="e">additional args of event sent to the method</param>
        private void d20_Click(object sender, EventArgs e)
        {
            Button button = sender as Button;
            SetButtonClicked(button);
        }

        /// <summary>
        /// This method cathes CLICK event on dice button object
        /// </summary>
        /// <param name="sender">object sent to method after click</param>
        /// <param name="e">additional args of event sent to the method</param>
        private void d100_Click(object sender, EventArgs e)
        {
            Button button = sender as Button;
            SetButtonClicked(button);
        }

        /// <summary>
        /// This method triggers dice throw and sets all GUI elements to show results to user
        /// </summary>
        /// <param name="sender">object sent to method after click</param>
        /// <param name="e">additional args of event sent to the method</param>
        private void throwDiceButton_Click(object sender, EventArgs e)
        {
            // we have to ensure that on each throw button click
            // the result placeholder is empty
            // so we clear all its controls
            throwResultsPlaceholder.Controls.Clear();

            // object to create throw results history
            List<string> throwResults = new List<string>();

            // show user a message if no dice was selected
            if (diceSelected.Count == 0)
            {
                MessageBox.Show("Please select dice to throw!", "No dice selected", MessageBoxButtons.OK, MessageBoxIcon.Error);
                return;
            }

            // construct message about used dice
            // for dice count >= 3 display message with last item preceded by "and" word istead of comma
            string diceUsed;
            List<string> diceStrings = new List<string>();
            foreach (string dice in diceSelected) {
                // display number of dices in type if number > 1
                if (diceNumbers[dice] > 1) {
                    diceStrings.Add(String.Format("{0}x {1}", diceNumbers[dice], dice));
                }
                else
                {
                    diceStrings.Add(dice);
                }
            }
            if (diceSelected.Count < 3)
            {
                diceUsed = String.Join(", ", diceStrings);
            }
            else
            {
                string lastDice = diceStrings.Last();

               diceUsed = String.Format("{0} and {1}", String.Join(", ", diceStrings.ToArray(), 0, diceStrings.Count - 1), lastDice);
            }

            // set result display messages elements
            // those strings are constant
            throwResultHeader.Text = "We've thrown for You";
            throwWithResultsPlaceholder.Text = "with results:";
            // set message about dice used calculated above
            thrownDice.Text = diceUsed;

            // set initial position for tiles with throw results
            int y = 0;
            int x = 0;

            // we will use i - 6 to left align tiles
            int xAlignment = -6;

            // display tiles with throw results
            for (int i = 0; i < numberOfThrows; i++) {
                int result = ThrowDice();
                if (i < 6) {
                    x = i * 75;
                } 
                else
                {
                    // add alignment to tile position
                    x = (i + xAlignment) * 75;
                    // second row should be moved down
                    y = 45;
                }

                // add throw result to history entity
                throwResults.Add(Convert.ToString(result));

                // set tile with throw result
                Button throwResultTile = ConstructResultTile(Convert.ToString(result), x, y);

                // place tile in throw results placeholder in GUI
                throwResultsPlaceholder.Controls.Add(throwResultTile);
            }

            // if throw history is longer than set lastThrowsListLenght
            // update existing element to keep history in lastThrowsListLenght limit
            if (lastThrowsList.Count < lastThrowsListLenght) 
            {
                lastThrowsList.Add(throwResults);
            } 
            else
            {
                lastThrowsList.RemoveAt(0);
                lastThrowsList.Add(throwResults);
            }

            // udpate last throws history list in GUI
            UpdateLastThrowsList();
            // write persistent data to XML files
            WriteApplicationData();

        }

        /// <summary>
        /// This method constructs throw result tile based on Button object
        /// </summary>
        /// <param name="text">text to display in tile</param>
        /// <param name="x">tile x position</param>
        /// <param name="y">tile y position</param>
        /// <returns></returns>
        private Button ConstructResultTile(string text, int x, int y)
        {
            // set new button object
            Button throwResultTile = new Button();
            // generate SHA256 hash for uniq button name
            SHA256 sha256Hash = SHA256.Create();

            throwResultTile.Text = Convert.ToString(text);
            throwResultTile.Enabled = true;
            throwResultTile.Location = new Point(x, y);
            throwResultTile.Height = 40;
            throwResultTile.Width = 70;
            throwResultTile.Name = Convert.ToString(sha256Hash);
            throwResultTile.BackColor = Color.Gray;
            throwResultTile.FlatStyle = FlatStyle.Flat;
            throwResultTile.Font = new Font("Verdana", 12, FontStyle.Bold);
            throwResultTile.Click += CopyThrowResultToClipboard;

            return throwResultTile;
        }

        /// <summary>
        /// This method copy throw result from throw result tile to clipboard
        /// </summary>
        /// <param name="sender">object sent to method after click</param>
        /// <param name="e">additional args of event sent to the method</param>
        private void CopyThrowResultToClipboard(object sender, EventArgs e)
        {
            Button button = sender as Button;
            Clipboard.SetText(button.Text);
        }

        /// <summary>
        /// This method generates items for itemsList to display throw history
        /// Method adds number to get ordered list and concatenates results with comma
        /// </summary>
        private void UpdateLastThrowsList() 
        {
            lastThrows.Items.Clear();
            foreach (List<string> lastThrow in lastThrowsList)
            {
                string itemtext = String.Format("{0}. {1}", lastThrowsList.IndexOf(lastThrow) + 1, String.Join(", ", lastThrow));
                lastThrows.Items.Add(itemtext);
            }
        }

        /// <summary>
        /// This method increases number of throws in series
        /// Method also writes persisten data in XML files
        /// </summary>
        /// <param name="sender">object sent to method after click</param>
        /// <param name="e">additional args of event sent to the method</param>
        private void throwNumberPlus_Click(object sender, EventArgs e)
        {
            numberOfThrows++;

            // infrom user if number of throws is greater then maxNumberOfThrows
            // this is not software limitation, max number is set to avoid nasty problems with GUI 
            // and corner cases of this software
            if (numberOfThrows > maxNumberOfThrows)
            {
                MessageBox.Show(String.Format("This application supports {0} throws in row at max.", maxNumberOfThrows), "Max number of throws reached", MessageBoxButtons.OK, MessageBoxIcon.Information);
                // keep the limit at max, not above
                numberOfThrows = maxNumberOfThrows;
            }

            WriteApplicationData();
            throwsNumber.Text = Convert.ToString(numberOfThrows);
        }

        /// <summary>
        /// This method decreases number of throws in series
        /// Method also writes persisten data in XML files
        /// </summary>
        /// <param name="sender">object sent to method after click</param>
        /// <param name="e">additional args of event sent to the method</param>
        private void throwNumberMinus_Click(object sender, EventArgs e)
        {
            numberOfThrows--;

            if (numberOfThrows < 1) 
            {
                numberOfThrows = 1;
            }

            WriteApplicationData();
            throwsNumber.Text = Convert.ToString(numberOfThrows);
        }

        /// <summary>
        /// This method created application data directory
        /// </summary>
        /// <param name="path"></param>
        private void CreateApplicationDataDir(string path)
        {
            try
            {
                // Determine whether the directory exists.
                if (Directory.Exists(path))
                {
                    return;
                }

                // Try to create the directory.
                Directory.CreateDirectory(path);

            }
            catch (Exception e)
            {
                Console.WriteLine("The process failed: {0}", e.ToString());
            }
        }

        /// <summary>
        /// This method writes persistent data to XML files
        /// </summary>
        private void WriteApplicationData()
        {
            // get default user app data directory for system
            var userAppDataDirectory = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData);

            // concatenate path to this application data directory
            string appDirectoryPath = Path.Combine(userAppDataDirectory, appDataDir).ToString();

            // concatenate path for this application config file name
            string appConfigFile = Path.Combine(appDirectoryPath, appDataFileName).ToString();

            // concatenate path for this application history file name
            string appHistoryFile = Path.Combine(appDirectoryPath, appHistoryFileName).ToString();

            // run directory creation function before write attempt
            CreateApplicationDataDir(appDirectoryPath);

            // we have history keept as List<List<string>> object
            // we will use XmlSerializer to simplify process of saving and reading this object
            var serializer = new XmlSerializer(typeof(List<List<string>>));

            // write persistent application config as XML using XmlWriter
            using (XmlWriter writer = XmlWriter.Create(appConfigFile))
            {
                writer.WriteStartElement("DiceShuffler");
                writer.WriteElementString("numberOfThrows", Convert.ToString(numberOfThrows));
                writer.WriteEndElement();
                writer.Flush();
            }

            // serialize throws history object
            using (var stream = XmlWriter.Create(appHistoryFile))
            {
                serializer.Serialize(stream, lastThrowsList);
            }

        }

        /// <summary>
        /// This method reads persistent data from XML files
        /// </summary>
        private void ReadApplicationData()
        {
            // get default user app data directory for system
            var userAppDataDirectory = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData);

            // concatenate path to this application data directory
            string appDirectoryPath = Path.Combine(userAppDataDirectory, appDataDir).ToString();

            // concatenate path for this application config file name
            string appConfigFile = Path.Combine(appDirectoryPath, appDataFileName).ToString();

            // concatenate path for this application history file name
            string appHistoryFile = Path.Combine(appDirectoryPath, appHistoryFileName).ToString();

            // attempt to read data if file exists
            if (File.Exists(appConfigFile)) {
                XmlDocument xmlDoc = new XmlDocument();

                xmlDoc.Load(appConfigFile);

                string numberofthrowspath = "/DiceShuffler/numberOfThrows";
                var numberofthrows = xmlDoc.SelectSingleNode(numberofthrowspath);

                // update set number of throws to value from XML file
                numberOfThrows = Convert.ToInt32(numberofthrows.InnerText);
            }

            // attempt to read data if file exists
            if (File.Exists(appHistoryFile))
            {
                // deserialize throws history object
                var serializer = new XmlSerializer(typeof(List<List<string>>));
                using (var stream = File.OpenRead(appHistoryFile))
                {
                    // cast serialized value to expected type
                    lastThrowsList = (List<List<string>>)serializer.Deserialize(stream);
                }
            }
        }

        /// <summary>
        /// This method sets number of dice in paricular type to throw
        /// </summary>
        /// <param name="sender">object sent to method after click</param>
        /// <param name="e">additional args of event sent to the method</param>
        private void NumberOfDiceChange(object sender, EventArgs e)
        {
            // get info about sender object
            Label label = sender as Label;

            // regex to extract data from sender label name
            string namePattern = @"^(d\d{1,3}).*(Plus|Minus)$";

            // set regex object
            Regex regex = new Regex(namePattern);

            // try to match regex pattern on object
            Match match = regex.Match(label.Name);

            // proceed if success
            // this should be always true, prevents exceptions if spelling erros in label name occures
            if (match.Success)
            {
                // first matched group is dice type
                Group diceType = match.Groups[1];

                // second matched group is operation type we want to perform
                Group operation = match.Groups[2];

                // get currently set number of dice
                int currentDiceNumber = diceNumbers[diceType.Value];

                if (operation.Value == "Plus")
                { 
                    currentDiceNumber++;

                    // infrom user if number of throws is greater then maxNumberOfDiceType
                    // this is not software limitation, max number is set to avoid nasty problems with GUI 
                    // and corner cases of this software
                    if (currentDiceNumber > maxNumberOfDiceType)
                    {
                        MessageBox.Show(String.Format("This application supports {0} dice of the same type in throw at max.", maxNumberOfDiceType), "Max number of dice reached", MessageBoxButtons.OK, MessageBoxIcon.Information);
                        // keep the limit at max, not above
                        currentDiceNumber = maxNumberOfDiceType;
                    }
                }
                else if (operation.Value == "Minus")
                {
                    currentDiceNumber--;

                    if (currentDiceNumber < 1)
                    {
                        currentDiceNumber = 1;
                    }
                }

                // set new number of dices
                diceNumbers[diceType.Value] = currentDiceNumber;

                // update dice numbers in GUI
                UpdateDiceNumbers();
            }
        }

        /// <summary>
        /// This method udpate dice numbers per type in GUI
        /// </summary>
        private void UpdateDiceNumbers()
        { 
            foreach (string dice in diceTypes)
            {
                // calculate control name
                string numberLabelName = String.Format("{0}DiceNumber", dice);

                // get proper control by name
                Label numberLabel = this.Controls.Find(numberLabelName, true).FirstOrDefault() as Label;

                // set control text
                numberLabel.Text = Convert.ToString(diceNumbers[dice]);
            }
        }

    }
}
